[gd_scene format=3 uid="uid://cxmvhvxfqihrl"]

[ext_resource type="Texture2D" uid="uid://61ccgbndmoci" path="res://Battle3D/HighLights/HighLight.png" id="1_787ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1f4"]
atlas = ExtResource("1_787ia")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdl72"]
atlas = ExtResource("1_787ia")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifld4"]
atlas = ExtResource("1_787ia")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shp7f"]
atlas = ExtResource("1_787ia")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7giv1"]
atlas = ExtResource("1_787ia")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8iw"]
atlas = ExtResource("1_787ia")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6o3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdl72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7giv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8iw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HighLight" type="Node3D" unique_id=1314586744]

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=205227109]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
pixel_size = 0.008
axis = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_r6o3p")
autoplay = "default"
