~ q_TalkToBuck
{{Persistence.data.player_name}}: 請問，你是巴克先生嗎？我是科學院派來的調研員。指派信上說，要在月台找一位巴克先生... [ID:254C36_8BBED7]
{{Persistence.data.player_name}}遞出一封沾了點水氣的信件 [ID:254C36_E9F9A6]

巴克連信都沒接，只是斜眼掃了一下信封上的學院紅印，緩緩吐出一口煙 [ID:254C36_BEA01E]

c_Buck: 我就是巴克，這封信在城裡可能很有分量，但在翠嶺谷，它連拿來墊桌腳都嫌太薄。 [ID:254C36_49F50B]
c_Buck: 聽著，大學生。市長讓我來接你是因為他還抱著一絲幻想，但我看你這細皮嫩肉的樣子，這兒的雨兩天就能把你淋感冒。 [ID:254C36_0FA7E6]
c_Buck: 行李拎好，跟我走，別指望我會幫你拿那箱廢鐵。 [ID:254C36_44E7B7]


~ q_TalkToBuckIgnored
c_Buck: 喂！那個拿著信封在那晃的！你以為這兒是大城市嗎？，隨便亂走不怕掉坑裡啊！ [ID:254C36_9AB791]
{{Persistence.data.player_name}}停下腳步，轉頭看著巴克 [ID:254C36_A54F7D]
{{Persistence.data.player_name}}: 你是巴克先生？我以為你會在車站外面等我呢。這是學院給我的指派信，上面寫著... [ID:254C36_3C812B]

巴克快步走近，粗魯地打斷 [ID:254C36_885070]

c_Buck: 信上寫什麼我一點興趣都沒有。\n在這兒，我們看的是十字鎬流了多少汗，不是看你的信封印章有多紅。[ID:254C36_7FB827]
c_Buck: 我是工頭巴克，市長讓我來領你這個『法師老爺』。 [ID:254C36_7FB825]
c_Buck: 把那封信收起來吧，揉爛了這裡可沒有導師給你補發。\n這兒沒馬車，腳步跟緊點，要是迷失在霧裡，我可不會回頭找你。[ID:254C36_7FB826]


~ first_met
c_Buck: 喲，這不是那個……『大學生』嗎？怎麼，觀測站的床太硬睡不著，這麼早就跑出來散步了？ [ID:254C36_15EABC]
{{Persistence.data.player_name}}: 巴克先生，我有名字的，我叫{{Persistence.data.player_name}}。 [ID:254C36_4AF9CC]
c_Buck: 隨便啦，對我來說你們這群穿白袍的都長得差不多。\n聽著，大學生，我不管你在鎮上東摸西摸想幹嘛，只要別擋著礦車的路，我也沒興趣管你。[ID:254C36_7F2825]
{{Persistence.data.player_name}}: 我是在紀錄魔力紊亂的頻率，這對礦區安全有幫助的... [ID:254C36_A6BAFE]
c_Buck: 省省吧。以前也有人說過一樣的話，結果呢？除了炸掉我們半條礦道，什麼也沒留下。 [ID:254C36_BBE968]
c_Buck: 反正你們這些法師老爺，大概不出一個禮拜就會受不了這裡的爛天氣跟硬麵包，捲鋪蓋滾回你的象牙塔了。 [ID:254C36_EF1EAC]
c_Buck: 在那之前，管好你那根木棍，別給我們添亂。走開，纜繩重得很！ [ID:254C36_00EEF6]

巴克說完便轉身離開，嘴裡還細聲咕噥著。 [ID:254C36_E83FB7]

c_Buck: {{Persistence.data.player_name}}？嘖，名字取得倒好聽，反正過幾天就沒人記得了... [ID:254C36_92AFA6]


~ Stranger
% c_Buck: 別靠過來，你身上的藥劑味會干擾我判斷礦石的聲音。\n去去去，回你的塔裡玩泥巴去。[ID:254C36_4FB825]
% c_Buck: 怎麼？大學生，還沒收拾行李啊？火車票可是不等人喔。 [ID:254C36_D6DEEA]


~ Acquaintance
% c_Buck: 喂，大學生，你要去東邊森林？\n那邊最近不平靜，你自己看著辦，我可沒空去撈你。[ID:254C36_7FV825]


~ Friend
% c_Buck: {{Persistence.data.player_name}}，過來一下。這塊礦石上面的紋路不太對勁，你那個什麼『共鳴核心』能不能幫忙看一下？ [ID:254C36_480C07]
 c_Buck: ...... [ID:254C36_177ACE]
 c_Buck: 咳，我只是不想浪費體力去挖廢礦而已，別想太多。 [ID:254C36_1015AA]
% c_Buck: 今天食堂有燉牛肉，去晚了就只剩骨頭了。\n看你瘦得跟竹竿一樣，別還沒查出真相就先餓暈了。[ID:254C36_7FB325]


~ BestFriend
% c_Buck: 老實說，我以前覺得法師都是廢物... [ID:254C36_E5534C]
 c_Buck: 但你不太一樣。你這傢伙……硬頸的程度快趕上我們礦工了。 [ID:254C36_548AE6]
% c_Buck: 如果哪天你真的把這片山谷修好了，我親自開火車送你回學院顯擺... [ID:254C36_21D27E]
 c_Buck: 不過，到時候你可能捨不得走了吧？哈哈！ [ID:254C36_F07E6F]
