~ start

do play_animation("MagicAcademy", false)
這裡是艾米洛亞王國的中心，戰爭的搖籃：聖艾爾魔法學院。

學院的規則只有一條：變強，或者被摧毀。
我們擁有世上最低的畢業率，因為戰場不需要失敗者。
從這裡畢業的學員，是各國爭相招攬的終極武力，是能以一敵千的頂尖菁英。

在這裡，每一道咒語都為了殺戮而生，每一名學員都是為了戰爭而存在。
甚至連那些「無法畢業」的人，在外界，也仍然是強大的代名詞。


do play_animation("MentorOffice")
do show_character_portrait()

Dialogue_導師: 《魔物中繼式擴張猜想》。{{Persistence.data.player_name}}，這就是你花了四年交出的答卷？
{{Persistence.data.player_name}}: 是的，老師。目前的魔法體系太過依賴術者自身的魔力上限，但如果能與魔物達成頻率共鳴，我們就能借用大自然本身的...
Dialogue_導師: 在這個需要你用雷霆擊碎城牆的年代，你卻在研究怎麼跟畜生『聊天』？你到底是怎麼想的？
{{Persistence.data.player_name}}: 只要再給我一點時間就好，老師，魔物中繼式擴張猜想是能夠顛覆整個魔法界的猜想...
Dialogue_導師: 夠了！你的同學們都已經被派往邊境參戰了，而你，甚至連一隻史萊姆都驅動不了！
Dialogue_導師: 學院不養閒人。你延畢了。去翠嶺谷吧，那裡只有最原始的生態和沒人要的廢墟。
Dialogue_導師: 既然你喜歡共鳴，就去那裡跟那些野獸待在一起。在那裡完善你的假說，或者……死在那裡。

