~ start

在聖艾爾魔法學院，前大的定義只有一種：［天賦］ [ID:AE9969_F6C3BF]
當同儕們忙著精進破壞性的禁咒時，我卻整天對著那些無法溝通的魔力生物發愁。 [ID:AE9969_E59A20]
對導師來說，我是一個學術偏才，但也是個實戰廢物。 [ID:AE9969_31C799]
不出意外的，我延畢了... [ID:AE9969_6227F5]
畢業典禮這天，導師找我到辦公室... [ID:AE9969_090FE5]
Dialogue_導師: {{Persistence.data.player_name}}，你是個天才。 [ID:AE9969_F754A3]
	你的共鳴理論很可能改變整個魔法界。
Dialogue_導師: 但是沒有實踐，理論永遠只是理論。 [ID:AE9969_DE75AD]
Dialogue_導師: 這是翠嶺谷的調研通知，那裏的魔力如同一團亂麻，所有魔法在那裏都會顯得蒼白無力。 [ID:AE9969_3A7A37]
Dialogue_導師: 只有在那種鬼地方完成你的生態調研，你的理論才能被全世界看見，我等你的好消息。 [ID:AE9969_16E224]
=> END
