~ start

do toggle_dialogue_panel(false)
do play_animation("lights_on")
do toggle_dialogue_panel(true)

我緩緩睜開眼，發現四周伸手不見五指，只有正前方一張孤零零的辦公桌，以及桌後椅子上一個穿著寬大皮大衣、正努力推著眼鏡的藍色史萊姆。

{{Persistence.data.player_name}}: 诶？這裡是哪裡？我記得我今天下班之後很累，一回家就睡著了...難道我工作太操，直接睡死了嗎？！

史萊姆發出「噗滋」的果凍摩擦聲，調整了一下領帶，語氣軟糯卻帶著一種老練的推銷感。
c_BlueBerry: 哎呀，別這麼緊張嘛，貴客！自我介紹一下，我是您的專屬服務員——藍莓。
c_BlueBerry: 歡迎來到圓夢公司！在這裡，我們秉持著『只要夢想夠大，現實就是笑話』的宗旨，能夠實現您任何願望喔！

聽到實現願望，我眼睛一亮，把剛才的驚恐拋到九霄雲外。
{{Persistence.data.player_name}}: 任何願望？真的嗎！那...我要學會毀天滅地的魔法、成為統治世界的皇帝、環遊全宇宙、長生不老，還要有花不完的錢！還有、還有...

c_BlueBerry: 等等等等！停！貴客，冷靜一點！我看了一下您的帳戶餘額...您的『圓夢幣』嚴重超支啊！您這是在點滿漢全席，但口袋裡只有買茶葉蛋的錢好嗎？麻煩您把願望清單『精簡』一下，好嗎？
藍莓急忙揮動它那半透明的果凍手臂，差點把皮大衣甩掉。

深吸一口氣，{{Persistence.data.player_name}}認真地思考了三秒鐘。
{{Persistence.data.player_name}}: 好的，我明白了。那我要學會魔法、成為皇帝、環遊世界、長生不老、擁有花不完的錢...還有...

藍莓整隻史萊姆氣得縮成了一團，豆豆眼瞪得老大。
c_BlueBerry: 等等等等！這不是完全沒變嗎！只是語速變快而已吧！嘖...現在的年輕人真是貪心...算了我來看看...

藍莓一臉嚴肅地拿起一隻巨大的鵝毛筆，在桌上的一張破舊羊皮紙上瘋狂地畫來畫去，發出「刷刷刷」的聲音，偶爾還自言自語地嘟囔著：「魔法...皇帝...無人...嗯，這樣應該行...」。

藍莓滿意地放下筆，身體興奮地抖動了兩下。
c_BlueBerry: 好了！綜合您所有的願望，我運用我高超的邏輯（以及極其有限的預算），為您量身打造了這套最適合您的黃金方案！

c_BlueBerry: 聽好了！我接下來會送您去一個充滿魔法的世界，並降落在一座無人島上！在那裡，您就是唯一的、至高無上的島主（皇帝）！
c_BlueBerry: 而且因為島上空無一人，您根本沒地方花錢，所以變相達成了『錢花不完』的成就！
c_BlueBerry: 哦，對了，為了體現我的專業服務，我再友情贈送您一艘破...啊不，是一艘船，讓您可以隨時出發去環遊世界！

{{Persistence.data.player_name}}嘴角抽搐，一臉難以置信。
{{Persistence.data.player_name}}: 等等等等...你這圓夢也太陽春了吧！這根本就是把我流放到荒島而已吧？！

藍莓完全無視我的抗議，開心地揮著手，整隻史萊姆開始發出炫目的白光。
c_BlueBerry: 好囉！貴客您的夢想即將啟航！雖然預算寒酸了點，但前途是光明的！祝您圓夢愉快，記得給五星好評喔～

{{Persistence.data.player_name}}: 等... 等一下！我還沒同意啊！你這黑心公司——！

我話還沒說完，眼前的一切像融化的奶油一樣消失不見，黑暗被刺眼的陽光取代。

{{Persistence.data.player_name}}猛地坐起身，發現身下不再是辦公椅，而是細軟的沙子。耳邊傳來陣陣海浪聲，海風帶著鹹鹹的味道吹過臉頰。
茫然地環顧四周，除了幾棵樹、沙子、一望無際的碧藍大海，以及岸邊停著的一艘看起來快要散架的小木船外，這座島...
真的空無一人。

do toggle_dialogue_panel(false)
do SceneLoader.load_scene("res://Main/Main.tscn")
do play_animation_backwards("lights_on")
[wait=2.0]
