[gd_scene format=3 uid="uid://bqxqgl6cqtibq"]

[ext_resource type="Script" uid="uid://cun08sfw0pwyo" path="res://UI/CraftManagers/SkillFragmentBodies/FragmentBody.gd" id="1_1xtqh"]
[ext_resource type="Texture2D" uid="uid://4pex0kl56c21" path="res://UI/CraftManagers/Sprites/BlackHole.png" id="3_0fqyt"]
[ext_resource type="Shader" uid="uid://0p3nbe76el75" path="res://Core/Shaders/2D/ShieldRim/ShieldRim.gdshader" id="3_4o4l5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37yiq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my7yx"]
resource_local_to_scene = true
shader = ExtResource("3_4o4l5")
shader_parameter/line_color = Color(0, 0.8, 1, 1)
shader_parameter/_Radius = 0.5
shader_parameter/hit_points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/hit_intensities = PackedFloat32Array(0, 0, 0, 0, 0)
shader_parameter/actual_contacts = 0

[node name="FragmentBody" type="RigidBody2D" unique_id=38755898 node_paths=PackedStringArray("shape")]
input_pickable = true
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_1xtqh")
shape = NodePath("CollisionShape2D")
speed = 16.0
turn_smooth = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36966407]
shape = SubResource("CircleShape2D_37yiq")

[node name="ShieldRimSprite" type="Sprite2D" parent="." unique_id=965814152]
material = SubResource("ShaderMaterial_my7yx")
texture = ExtResource("3_0fqyt")

[node name="BackBufferCopy2" type="BackBufferCopy" parent="." unique_id=804247963]
copy_mode = 2

[node name="IconSprite" type="Sprite2D" parent="." unique_id=381153779]
scale = Vector2(2, 2)

[connection signal="input_event" from="." to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_area_2d_mouse_exited"]
