[gd_scene format=3 uid="uid://dfn1ql50fr4ty"]

[ext_resource type="Script" uid="uid://b728833j2ejwk" path="res://UI/GameBegins/GameBegin.gd" id="1_ta7g5"]
[ext_resource type="Resource" uid="uid://uffnpltxb7yb" path="res://Assets/Dialogues/First.dialogue" id="2_1mm6o"]

[node name="GameBegin" type="CanvasLayer" unique_id=388683166]
script = ExtResource("1_ta7g5")
dialogue = ExtResource("2_1mm6o")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1993352183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1645676558]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=437245507]
layout_mode = 2
text = "UI_WhatsYourName"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=638700726]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=297658194]
layout_mode = 2
size_flags_horizontal = 4
text = "UI_Confirm"

[connection signal="text_submitted" from="PanelContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_button_up"]
