[gd_scene format=3 uid="uid://62152g4a3j5c"]

[ext_resource type="Script" uid="uid://kcrp2ilqwaw3" path="res://Battle3D/CombatUnits/CombatUnits/CombatUnit.gd" id="1_iq6de"]
[ext_resource type="Script" uid="uid://bjsp5qbh1svgr" path="res://Battle3D/CombatUnits/CombatUnits/CombatUnitModel.gd" id="4_oermp"]
[ext_resource type="SpriteFrames" uid="uid://daotlkw66s7qn" path="res://Battle3D/UnitDatas/GiantFly/Sprites/All_Front.ase_layer" id="4_pvyvv"]
[ext_resource type="SpriteFrames" uid="uid://h7b3q173e6j7" path="res://Battle3D/UnitDatas/GiantFly/Sprites/All_Back.ase_layer" id="6_81gct"]
[ext_resource type="Script" uid="uid://bpkj21so7dwmp" path="res://Battle3D/CombatUnits/CombatUnits/OutlineAnimattedSprite3D.gd" id="6_gndi1"]
[ext_resource type="Script" uid="uid://16xd682ue0cq" path="res://Battle3D/CombatUnits/CombatUnits/CombatUnitMovement.gd" id="8_u1s1b"]

[node name="CombatUnit" type="Node3D" unique_id=1568124908 groups=["CombatUnit"]]
transform = Transform3D(0.9974491, -0.0022457168, 0.0035859754, 0.002165601, 0.99999744, 0.0002179827, -0.003565005, -0.00021166321, 0.9954128, 0, 0, 0)
script = ExtResource("1_iq6de")

[node name="CombatUnitMovement" type="Node3D" parent="." unique_id=1080171870]
unique_name_in_owner = true
transform = Transform3D(1, -5.803713e-11, -2.3283064e-10, -1.7894308e-10, 1, -2.910383e-11, -2.3283064e-10, 0, 1, 0, 0, 0)
script = ExtResource("8_u1s1b")

[node name="CombatUnitModel" type="Node3D" parent="." unique_id=1105797494]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("4_oermp")
metadata/_edit_lock_ = true

[node name="Front" type="AnimatedSprite3D" parent="CombatUnitModel" unique_id=40696541]
transform = Transform3D(1, -5.803713e-11, -2.3283064e-10, -1.7894308e-10, 1, -2.910383e-11, -2.3283064e-10, 0, 1, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("4_pvyvv")
animation = &"Attack"
script = ExtResource("6_gndi1")
metadata/_edit_lock_ = true

[node name="Back" type="AnimatedSprite3D" parent="CombatUnitModel" unique_id=2065432681]
transform = Transform3D(1, -5.803713e-11, -2.3283064e-10, -1.7894308e-10, 1, -2.910383e-11, -2.3283064e-10, 0, 1, 0, 0, 0)
visible = false
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("6_81gct")
animation = &"Attack"
script = ExtResource("6_gndi1")
metadata/_edit_lock_ = true

[connection signal="animation_looped" from="CombatUnitModel/Front" to="CombatUnitModel" method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="CombatUnitModel/Back" to="CombatUnitModel" method="_on_sprite_animation_looped"]
