[gd_scene format=3 uid="uid://62152g4a3j5c"]

[ext_resource type="Script" uid="uid://kcrp2ilqwaw3" path="res://CombatUnits/Components/CombatUnit.gd" id="1_iq6de"]
[ext_resource type="Resource" uid="uid://55sfak4rqkkx" path="res://CombatUnits/Resources/GiantFly/UnitData.tres" id="2_w2qo0"]
[ext_resource type="PackedScene" uid="uid://b07y288pje36l" path="res://CombatUnits/DamageAlert/DamageAlert.tscn" id="3_pvs5s"]
[ext_resource type="Script" uid="uid://bjsp5qbh1svgr" path="res://CombatUnits/Components/CombatUnitModel.gd" id="4_oermp"]
[ext_resource type="SpriteFrames" uid="uid://daotlkw66s7qn" path="res://CombatUnits/Resources/GiantFly/Sprites/All_Front.ase_layer" id="4_pvyvv"]
[ext_resource type="Material" uid="uid://b18ou3jovj26n" path="res://Core/Shaders/3D/MixStoneOutlineFlashColor/MixStoneOutlineFlashColorMaterial.tres" id="5_d8x18"]
[ext_resource type="SpriteFrames" uid="uid://h7b3q173e6j7" path="res://CombatUnits/Resources/GiantFly/Sprites/All_Back.ase_layer" id="6_81gct"]
[ext_resource type="Script" uid="uid://bpkj21so7dwmp" path="res://CombatUnits/Components/AnimatedSprite3D.gd" id="6_gndi1"]
[ext_resource type="Script" uid="uid://16xd682ue0cq" path="res://CombatUnits/Components/CombatUnitMovement.gd" id="8_u1s1b"]

[sub_resource type="Animation" id="Animation_d8x18"]
resource_name = "Deplete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front:material_override:shader_parameter/stone_mix")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:material_override:shader_parameter/stone_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_81gct"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front:material_override:shader_parameter/flash_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:material_override:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:material_override:shader_parameter/flash_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Back:material_override:shader_parameter/flash_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.031463478, 0.078116216, 0.15406254, 0.23434865, 0.33199394, 0.44591343, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0.1, 0), Vector3(0.03, 0.1, 0.02), Vector3(0.01, 0.1, -0.01), Vector3(-0.01, 0.1, 0.03), Vector3(0.02, 0.1, 0.02), Vector3(-0.01, 0.1, -0.02), Vector3(0.02, 0.1, -0.01), Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_w2qo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:material_override:shader_parameter/flash_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:material_override:shader_parameter/flash_state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8x18"]
_data = {
&"Deplete": SubResource("Animation_d8x18"),
&"Hurt": SubResource("Animation_81gct"),
&"RESET": SubResource("Animation_w2qo0")
}

[node name="CombatUnit" type="Node3D" unique_id=1568124908 groups=["CombatUnit"]]
script = ExtResource("1_iq6de")
unit_data = ExtResource("2_w2qo0")

[node name="CombatUnitMovement" type="Node3D" parent="." unique_id=1080171870]
unique_name_in_owner = true
transform = Transform3D(1, -5.803713e-11, -2.3283064e-10, -1.7894308e-10, 1, -2.910383e-11, -2.3283064e-10, 0, 1, 0, 0, 0)
script = ExtResource("8_u1s1b")

[node name="CombatUnitModel" type="Node3D" parent="." unique_id=1105797494]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("4_oermp")

[node name="Front" type="AnimatedSprite3D" parent="CombatUnitModel" unique_id=40696541]
transform = Transform3D(1, -5.803713e-11, -2.3283064e-10, -1.7894308e-10, 1, -2.910383e-11, -2.3283064e-10, 0, 1, 0, 0, 0)
material_override = ExtResource("5_d8x18")
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("4_pvyvv")
animation = &"Attack"
speed_scale = 0.5
script = ExtResource("6_gndi1")
metadata/_edit_lock_ = true

[node name="Back" type="AnimatedSprite3D" parent="CombatUnitModel" unique_id=2065432681]
transform = Transform3D(1, -5.803713e-11, -2.3283064e-10, -1.7894308e-10, 1, -2.910383e-11, -2.3283064e-10, 0, 1, 0, 0, 0)
visible = false
material_override = ExtResource("5_d8x18")
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("6_81gct")
animation = &"Attack"
speed_scale = 0.5
script = ExtResource("6_gndi1")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CombatUnitModel" unique_id=1495399839]
libraries/ = SubResource("AnimationLibrary_d8x18")

[node name="DamageAlert" parent="." unique_id=945295689 instance=ExtResource("3_pvs5s")]
unique_name_in_owner = true

[connection signal="animation_looped" from="CombatUnitModel/Front" to="CombatUnitModel" method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="CombatUnitModel/Back" to="CombatUnitModel" method="_on_sprite_animation_looped"]
