[gd_scene format=3 uid="uid://desd38d2nntue"]

[ext_resource type="Script" uid="uid://bqdjqk3o75ry0" path="res://UI/MainMenu.gd" id="1_uahxu"]

[node name="MainMenu" type="Node" unique_id=835853513]
script = ExtResource("1_uahxu")
start_scene_path = "res://UI/GameBegins/GameBegin.tscn"
setting_scene_path = "res://UI/SettingMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1623330931]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1296438884]
modulate = Color(1, 1, 1, 0.19607843)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=2127722773]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=437238036]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=1587066060]
layout_mode = 2

[node name="Start" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1339338621]
layout_mode = 2
text = "UI_StartGame"

[node name="Load" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=247215896]
layout_mode = 2
text = "UI_LoadGame"

[node name="Setting" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1030981425]
layout_mode = 2
text = "UI_Settings"

[node name="Credit" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2097258296]
layout_mode = 2
text = "UI_Credit"

[node name="Exit" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1888493835]
layout_mode = 2
text = "UI_Exit"

[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Load" to="." method="_on_load_button_up"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Setting" to="." method="_on_setting_button_up"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Credit" to="." method="_on_credit_button_up"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
